Query Text: 2boys, multiple boys, male focus, name day (reverse:1999), getian (reverse:1999), reverse:1999, hnt (1177tr1999), ^_^, simple background, looking at viewer, wings, cowboy shot, grey background, long sleeves, hands up, harpy boy, coat, hair over shoulder, heterochromia, open mouth, feathered wings, limited palette, monster boy, bird wings, short hair, winged arms, closed eyes, facing viewer, safe, worst quality

Top 5 Retrieved Images:

1. 7743555.webp

2. 8042755.webp

3. 7682895.webp

4. 7821215.webp

5. 8038464.webp
